{
  "expo": {
    "name": "myoauth",
    "slug": "myoauth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.standalone.app",
      "config": {
        "googleSignIn" : {
          "apiKey": "AIzaSyA6BWJVxFwLuxNbJMkYLuG3stlOhWbSkQQ",
          "certificateHash": "8AA9F1E57AD6C4143BB726C8140480B1ADD880D2"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
